PORT=5000
DB_URL = "mongodb://127.0.0.1:27017/jwt"
KEY_ACCESS_TOKEN = okk
KEY_REFRESH_TOKEN = xopouuo
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
SMTP_USER=sashavolkov2211@gmail.com
SMTP_PASSWORD = jrhj kpfj rygn ehoi
API_URL=http://127.0.0.1:5000
CLIENT_URL=https://cabinet.ssau.ru/